<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <h1 id="l-header">San's T-shirt store</h1>
        <nav>
            <ul id="l-nav-list">
                <li class="l-header-list-items">
                    <a href="#" class="l-menu-link">Home</a>
                </li>
                <li class="l-header-list-items">
                    <a href="#" class="l-menu-link">About Us</a>
                </li>
                <li class="l-header-list-items">
                    <a href="#" class="l-menu-link">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="m-hero">
            <div class="m-wrapper">
                <img class="m-product" src="img/shirt-1.png" alt="Shirt 1">
                <div class="m-item-info">
                    <h1 class="m-hero-header">A greyes Premium T-shirt </h1>
                    <p class="m-hero-details">About the T-Shirt. Magical fact about this T-shirt. Once you wear this probably you will feel like, You
                        have got all infinity stones of MCU. Only few left.
                    </p>
                    <a class="m-vote m-hero-details" href="" title=">Review this T-hirt">Review this T-shirt</a>
                    <p class="m-num-votes m-hero-details">
                        <strong>4</strong> Rating</p>
                </div>
            </div>
        </section>
        <section class="container l-three-column">
            <article class="m-article-card">
                <h2>Lorem ipsum </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis? Distinctio amet voluptate, ratione dolorum optio
                nobis deserunt nesciunt, accusamus enim eligendi sed? Porro totam dicta iusto nisi excepturi unde.
            </article>
            <article class="m-article-card">
                <h2>Lorem ipsum </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis? Distinctio amet voluptate, ratione dolorum optio
                nobis deserunt nesciunt, accusamus enim eligendi sed? Porro totam dicta iusto nisi excepturi unde.
            </article>
            <article class="m-article-card">
                <h2>Lorem ipsum </h2>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis? Distinctio amet voluptate, ratione dolorum optio
                    nobis deserunt nesciunt, accusamus enim eligendi sed? Porro totam dicta iusto nisi excepturi unde.
                </blockquote>
            </article>
        </section>
        <section class="container l-two-column">
            <article>
                <p class="s-para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis? Distinctio amet voluptate, ratione dolorum optio
                    nobis deserunt nesciunt, accusamus enim eligendi sed? Porro totam dicta iusto nisi excepturi unde.
                </p>
            </article>
            <article class="subContainer">
                <section class="m-card">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem illum, quidem est iusto repellendus quisquam
                    culpa ducimus blanditiis qui saepe error cum. Inventore amet dolor vero, labore veniam hic?
                </section>
                <section class="m-card">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem illum, quidem est iusto repellendus quisquam
                    culpa ducimus blanditiis qui saepe error cum. Inventore amet dolor vero, labore veniam hic?
                </section>
                <section class="m-card">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem illum, quidem est iusto repellendus quisquam
                    culpa ducimus blanditiis qui saepe error cum. Inventore amet dolor vero, labore veniam hic?
                </section>
            </article>
        </section>
    </main>
    <footer> Follow us on:
        <a>
            <i class="fa fa-facebook-square"></i>
        </a>
        <a>
            <i class="fa fa-twitter-square"></i>
        </a>
        <a>
            <i class="fa fa-google-plus-square"></i>
        </a>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</body>

</html>